<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
	<head>
		<title>Student Enrollment Forms Using the JPDB</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
                <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		<!--Query Library -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>

		<!-- Latest compiled JavaScript -->

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/15/bootstrap.min.js"> </script>
                    <style>
      h2 {
        text-align: center;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
      }
      
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
      }
      

      .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
      }

      /* Green */
      .Save {
        border-color: #04AA6D;
        color: green;
      }

      .Save:hover {
        background-color: #04AA6D;
        color: white;
      }

      /* Orange */
      .Update {
        border-color: #ff9800;
        color: orange;
      }

      .Update:hover {
        background: #ff9800;
        color: white;
      }

      /* Red */
      .Reset {
        border-color: #f44336;
        color: red;
      }

      .Reset:hover {
        background: #f44336;
        color: white;
      }
    </style>

	</head>

	<body>
            <h2>Student Enrollment Forms Using the JPDB API</h2>
		<div class="content" style = "position:relative; left:20px; top:200px;">
		<form id="stdform" method="get">

				<label for="stdrno" style="color:black;font-size:25px;" >Roll NO: </label>
				<input type='text' id='stdrno' onchange="stdrno()"> <br>

				<label for="stdname" style="color:black;font-size:25px;" >Full name: </label> 
				<input type='text' id="stdname" > <br>

				<label for="stdclass" style="color:black;font-size:25px;">Class: </label>
				<input type="text" id="stdclass" > <br>

				<label for="dob" style="color:black;font-size:25px;">DOB: </label> 
				<input type="date" id="dob" > <br>

				<label for="address" style="color:black;font-size:25px;" >Address: </label> 
				<input type="text" id="address" > <br>

				<label for="doe" style="color:black;font-size:25px;">Enrollment Date: </label>
				<input type="date" id="doe"> <br>

		</form>
					<button type="button" class="btn Save" id="save" onclick="saveData()" disabled>Save</button> 
					
					<button type="button" class="btn Update" id="change" onclick="changeData()" disabled>Change</button>
					
					<button type="button" class="btn Reset" id="reset" onclick="resetForm()" disabled>Reset</button>
                    
		</div>
                        

			<script  src="http://Login2explore.com/ndb/resources/1s/0.0.3/indb-commons.js"></script> 
			<script  src="C:\Users\ChandrasekaranM\Documents\NetBeansProjects\PapaProj\public_html\index.js"> </script>

	</body>

</html>
